[gd_scene load_steps=334 format=3 uid="uid://d26gkbo1px1b4"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_4hn2d"]
[ext_resource type="Texture2D" uid="uid://c8jv4w7vkva3k" path="res://Assets/Sprite/AnimatedSprite/WithoutObject/isometric_character_idle.png" id="1_if5re"]
[ext_resource type="Texture2D" uid="uid://blfraij6v6qxq" path="res://Assets/Sprite/AnimatedSprite/WithoutObject/isometric_character_walk.png" id="3_e68ov"]
[ext_resource type="Texture2D" uid="uid://dqukvpv2bexyl" path="res://Assets/Sprite/AnimatedSprite/Sword/isometric_character_attack_sword.png" id="4_l0c7f"]
[ext_resource type="Texture2D" uid="uid://dsqjln4rjnm2l" path="res://Assets/Sprite/AnimatedSprite/Sword/isometric_character_idle_sword.png" id="4_p3y6g"]
[ext_resource type="Texture2D" uid="uid://d1atba0g7876l" path="res://Assets/Sprite/AnimatedSprite/Sword/isometric_character_walk_sword.png" id="5_qcad7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqykx"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdef5"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exkm"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1s63"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8figa"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjhh"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7g48"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm4p"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5rcj"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rdy"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lueea"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61n4h"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bd11"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmkr"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_136vl"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxf0t"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtq8y"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ikt"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnr8"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c67dg"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0eyu"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7xh4"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alibl"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4brn"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g47j"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1t30"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_detb5"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy0e3"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pkxv"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5m2h"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ylqu"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sulor"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4f3"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhf5f"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mvqo"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbos0"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_raiuq"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kev"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qg7a"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvxml"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8rxf"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jegc"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kepuc"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg71q"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dckx3"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8755w"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iv3t"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdllf"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24x41"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxdtw"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3qhj"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l87uv"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7wr"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5dpm"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymu6l"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljeqw"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmcfj"]
atlas = ExtResource("1_if5re")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40l27"]
atlas = ExtResource("1_if5re")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1rn"]
atlas = ExtResource("1_if5re")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4afq4"]
atlas = ExtResource("1_if5re")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7t8"]
atlas = ExtResource("1_if5re")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_638wo"]
atlas = ExtResource("1_if5re")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_876uw"]
atlas = ExtResource("1_if5re")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3f26"]
atlas = ExtResource("1_if5re")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to86v"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqgg2"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqvm"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cufoc"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dgb"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygego"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5quow"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqchr"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_774yd"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4myt"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofmjh"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4hyh"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snbtp"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmkk8"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6iqf"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hco43"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k12eh"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl13o"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj0kr"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6p6h"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dybnk"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4abm"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45x6x"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uad7e"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f8n5"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmje"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ocf"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnu1a"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf72a"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5c8b"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4mh"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgcfs"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh6na"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqri"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t71v"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bchil"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hci8d"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq8s"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgyr"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbko"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhxv"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr2u"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k30lk"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8glw"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7cmu"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcj6"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03u34"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1odu"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgl47"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1udig"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pej46"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi3bg"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv4bb"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_or7iw"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xqe"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_heuxm"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uk68"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoksh"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtgow"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pymvh"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tytsy"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k640"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brdm"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0040f"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k443i"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cd0"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ug2e"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqxq"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igtwk"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdf0"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3gf"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1ha0"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm8di"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwki"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt61c"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls0jo"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmsq"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qma"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3e30"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65m4s"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rij8"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b78v"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6qv"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07aqj"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk75j"]
atlas = ExtResource("3_e68ov")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwal"]
atlas = ExtResource("3_e68ov")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26w8"]
atlas = ExtResource("3_e68ov")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpa0"]
atlas = ExtResource("3_e68ov")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatn2"]
atlas = ExtResource("3_e68ov")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw6d6"]
atlas = ExtResource("3_e68ov")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tubg"]
atlas = ExtResource("3_e68ov")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_40crq"]
atlas = ExtResource("3_e68ov")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iow4t"]
atlas = ExtResource("3_e68ov")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_44j2e"]
atlas = ExtResource("3_e68ov")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icslv"]
atlas = ExtResource("3_e68ov")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71tr"]
atlas = ExtResource("3_e68ov")
region = Rect2(704, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2b5"]
atlas = ExtResource("4_l0c7f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoaky"]
atlas = ExtResource("4_l0c7f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2ws"]
atlas = ExtResource("4_l0c7f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0qma"]
atlas = ExtResource("4_l0c7f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpt2"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bha71"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_etp7d"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53n8k"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_754xx"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6wg6"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s1g"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e22h"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1joo0"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpmie"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgxrl"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ux5n"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbxa"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8eg4"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp7jy"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukp5l"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o1ou"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7dh"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gyx"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rp6t"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbtw2"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlav1"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs30o"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnr0c"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ang7"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsibw"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgjw"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meber"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlyay"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_roije"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfxs"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efego"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbw5n"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75iv6"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlgnc"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sf0t"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cduhh"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6d3n"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkai"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqruy"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8bis"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l3k3"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uue42"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hlw"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmesw"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neh2d"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolof"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_huqdw"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7qr"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5c3"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xulmg"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmlu5"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5r7v"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqvb"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpme6"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tny7h"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wdnr"]
atlas = ExtResource("4_p3y6g")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2glh"]
atlas = ExtResource("4_p3y6g")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgtk0"]
atlas = ExtResource("4_p3y6g")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dn03"]
atlas = ExtResource("4_p3y6g")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbp1c"]
atlas = ExtResource("4_p3y6g")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1w5"]
atlas = ExtResource("4_p3y6g")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srfxt"]
atlas = ExtResource("4_p3y6g")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dichr"]
atlas = ExtResource("4_p3y6g")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrupd"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ara"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_whyur"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqeyn"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ekp"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfej4"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2k6"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1slu"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtxsv"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8r7"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8dg"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_crtqa"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_85ksq"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6m84"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwqs"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awbu"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mls3"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f06in"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbuc"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4brl"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdsjr"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_encs3"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33w4t"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvft7"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjnjt"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jn51"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trwrt"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25qdr"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xds"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxvir"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7d6r"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n41hm"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oumo"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajkm"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mni5x"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dam8l"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6txfy"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fylt4"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_winmw"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw256"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4k2"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iup2"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xptbl"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5jd"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d50n"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrinx"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hs0y"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sidt"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpp55"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaswd"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdo8l"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nlx"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqcom"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg4g4"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htbgy"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddbl1"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn5h2"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yml6d"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8sin"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mknvh"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnr1m"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpex4"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vakwa"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_obogp"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxh6"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rjrf"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsor"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smr55"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppjw0"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cepa"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40dk"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdxku"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7148p"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xi1n"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsxe"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws4ch"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lo1"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgjag"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixf5p"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27byx"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspn1"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as1p2"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lf4u"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otu7o"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alv34"]
atlas = ExtResource("5_qcad7")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchb8"]
atlas = ExtResource("5_qcad7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3na6"]
atlas = ExtResource("5_qcad7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmp5"]
atlas = ExtResource("5_qcad7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4j0l"]
atlas = ExtResource("5_qcad7")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1l5q"]
atlas = ExtResource("5_qcad7")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_247f7"]
atlas = ExtResource("5_qcad7")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_an4wu"]
atlas = ExtResource("5_qcad7")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sebfe"]
atlas = ExtResource("5_qcad7")
region = Rect2(512, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywe7"]
atlas = ExtResource("5_qcad7")
region = Rect2(576, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpv7l"]
atlas = ExtResource("5_qcad7")
region = Rect2(640, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5dj"]
atlas = ExtResource("5_qcad7")
region = Rect2(704, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w81ja"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqykx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdef5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1s63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8figa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7g48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm4p")
}],
"loop": true,
"name": &"BasicIdleAnimationDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5rcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lueea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61n4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bd11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxf0t")
}],
"loop": true,
"name": &"BasicIdleAnimationDownLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c67dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0eyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7xh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alibl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4brn")
}],
"loop": true,
"name": &"BasicIdleAnimationDownRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g47j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1t30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pkxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5m2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ylqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sulor")
}],
"loop": true,
"name": &"BasicIdleAnimationLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhf5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mvqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbos0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raiuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qg7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvxml")
}],
"loop": true,
"name": &"BasicIdleAnimationRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8rxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jegc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kepuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg71q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dckx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8755w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdllf")
}],
"loop": true,
"name": &"BasicIdleAnimationUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24x41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxdtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3qhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l87uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5dpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymu6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljeqw")
}],
"loop": true,
"name": &"BasicIdleAnimationUpLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmcfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40l27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4afq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_638wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3f26")
}],
"loop": true,
"name": &"BasicIdleAnimationUpRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_to86v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqgg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cufoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygego")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5quow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqchr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_774yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4myt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofmjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4hyh")
}],
"loop": true,
"name": &"BasicWalkAnimationDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snbtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmkk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6iqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hco43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k12eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl13o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj0kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6p6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dybnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4abm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45x6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uad7e")
}],
"loop": true,
"name": &"BasicWalkAnimationDownLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnu1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf72a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5c8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de4mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgcfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh6na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t71v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bchil")
}],
"loop": true,
"name": &"BasicWalkAnimationDownRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hci8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k30lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8glw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7cmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03u34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1odu")
}],
"loop": true,
"name": &"BasicWalkAnimationLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgl47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1udig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pej46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi3bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or7iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heuxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoksh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtgow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pymvh")
}],
"loop": true,
"name": &"BasicWalkAnimationRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tytsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k640")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0040f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k443i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ug2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1ha0")
}],
"loop": true,
"name": &"BasicWalkAnimationUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm8di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls0jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3e30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65m4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rij8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b78v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07aqj")
}],
"loop": true,
"name": &"BasicWalkAnimationUpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk75j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw6d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40crq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iow4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44j2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icslv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71tr")
}],
"loop": true,
"name": &"BasicWalkAnimationUpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoaky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0qma")
}],
"loop": true,
"name": &"SwordAttackAnimationDown",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bha71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etp7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_754xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6wg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e22h")
}],
"loop": true,
"name": &"SwordIdleAnimationDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1joo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpmie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgxrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ux5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8eg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp7jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukp5l")
}],
"loop": true,
"name": &"SwordIdleAnimationDownLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o1ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rp6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbtw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs30o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnr0c")
}],
"loop": true,
"name": &"SwordIdleAnimationDownRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ang7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsibw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meber")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlyay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efego")
}],
"loop": true,
"name": &"SwordIdleAnimationLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbw5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75iv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sf0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cduhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6d3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqruy")
}],
"loop": true,
"name": &"SwordIdleAnimationRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8bis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l3k3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uue42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmesw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neh2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huqdw")
}],
"loop": true,
"name": &"SwordIdleAnimationUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5c3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xulmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmlu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5r7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tny7h")
}],
"loop": true,
"name": &"SwordIdleAnimationUpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wdnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2glh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgtk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dn03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbp1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srfxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dichr")
}],
"loop": true,
"name": &"SwordIdleAnimationUpRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrupd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqeyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ekp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfej4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1slu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtxsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crtqa")
}],
"loop": true,
"name": &"SwordWalkAnimationDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ksq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6m84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f06in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4brl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdsjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33w4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvft7")
}],
"loop": true,
"name": &"SwordWalkAnimationDownLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjnjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jn51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxvir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7d6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n41hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oumo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mni5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dam8l")
}],
"loop": true,
"name": &"SwordWalkAnimationDownRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6txfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fylt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_winmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw256")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xptbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d50n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hs0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sidt")
}],
"loop": true,
"name": &"SwordWalkAnimationLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpp55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdo8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqcom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg4g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htbgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddbl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn5h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yml6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8sin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mknvh")
}],
"loop": true,
"name": &"SwordWalkAnimationRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnr1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vakwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppjw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cepa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdxku")
}],
"loop": true,
"name": &"SwordWalkAnimationUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7148p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xi1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhsxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws4ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgjag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixf5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otu7o")
}],
"loop": true,
"name": &"SwordWalkAnimationUpLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3na6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4j0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1l5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sebfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpv7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5dj")
}],
"loop": true,
"name": &"SwordWalkAnimationUpRight",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pbsv8"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6me7"]
size = Vector2(67, 48.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4hn2d")
metadata/sword = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_w81ja")
animation = &"SwordAttackAnimationDown"
autoplay = "BasicIdleAnimationDown"
frame_progress = 0.163939

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_pbsv8")

[node name="Sword_Down" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1.25)
shape = SubResource("RectangleShape2D_o6me7")
disabled = true
