[gd_scene load_steps=3 format=3 uid="uid://b8npxxjy8ukl0"]

[ext_resource type="Script" path="res://Scenes/Door/door.gd" id="1_0oc1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_31nhl"]

[node name="door" type="Area2D"]
script = ExtResource("1_0oc1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_31nhl")

[node name="Spawn" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
