[gd_scene load_steps=3 format=3 uid="uid://c1q0vwh4a6216"]

[ext_resource type="Script" path="res://Scenes/Life bar/life_bar.gd" id="1_71c0i"]
[ext_resource type="Texture2D" uid="uid://b6g7mtt8y5pbd" path="res://Assets/Sprite/heart/6.png" id="1_ewy6s"]

[node name="LifeBar" type="CanvasLayer"]
script = ExtResource("1_71c0i")

[node name="HeartSprite" type="Sprite2D" parent="."]
position = Vector2(34, 36)
scale = Vector2(3, 3)
texture = ExtResource("1_ewy6s")
